## Interface: 110105
## Title: |cff1784d1Interaptor|r
## Notes: A simple addon that announces your interrupts.
## Version: 1.1.14
## X-Curse-Project-ID: 746451
## IconAtlas: communities-icon-chat
## SavedVariables: InteraptorDB

## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

Interaptor.lua
